<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/flighseatlayout.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <!-- =============NAV BAR PORTION STARTS FROM HERE====================== -->
    <header id="Header_Id">
      <nav class="flex nav_wrapper">
        <div class="logommt rin">
          <img src="../images/homepageallimages/logo@2x.png" alt="" />
        </div>

        <div class="allicon rin flex">
          <ul class="">
            <li>
              <img
                src="../icons/allnavicon/icons8-airplane-take-off-50.png"
                alt=""
              />
              <p>Flight</p>
            </li>

            <li>
              <a href="./html/hotels.html" target="_blank">
                <img src="../icons/allnavicon/icons8-hotel-50.png" alt="" />
                <p>Hotels</p>
              </a>
            </li>

            <li>
              <a href="./html/homestays.html" target="_blank">
                <img
                  src="../icons/allnavicon/icons8-house-with-a-garden-50.png"
                  alt=""
                />
                <p>Homestays</p>
              </a>
            </li>

            <li>
              <a href="./html/holiday-packages.html" target="_blank">
                <img src="../icons/allnavicon/icons8-balloon-5011.png" alt="" />
                <p>Packages</p>
              </a>
            </li>

            <li>
              <img src="../icons/allnavicon/icons8-locomotive-50.png" alt="" />
              <p>Trains</p>
            </li>
            <li>
              <img src="../icons/allnavicon/icons8-bus-50.png" alt="" />
              <p>Buses</p>
            </li>
            <li>
              <img src="../icons/allnavicon/icons8-taxi-50.png" alt="" />
              <p>Cabs</p>
            </li>
            <li>
              <img src="../icons/allnavicon/icons8-money-yours-50.png" alt="" />
              <p>Forex</p>
            </li>
            <li>
              <img src="../icons/allnavicon/icons8-airplane-50.png" alt="" />
              <p>Charter</p>
            </li>
            <li>
              <img src="../icons/allnavicon/icons8-trekking-50.png" alt="" />
              <p>Activities</p>
            </li>
          </ul>
        </div>

        <div class="lastunorderedlist flex rin">
          <div class="login flex rin">
            <div><img src="../images/homepageallimages/my.png" alt="" /></div>
            <div>
              <div>Login or</div>
              <div>Create Account</div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- =============NAV BAR PORTION ENDS FROM HERE====================== -->
    <!-- =============SECOND NAV BAR PORTION STARTS FROM HERE====================== -->
    <div class="header_two">
      <div class="flex space_between bacground_color">
        <div>
          <h3>Complete your booking</h3>
        </div>
        <div class="all_unordered_element">
          <ul>
            <li>Flights Summary .</li>
            <li>Travel Insurance .</li>
            <li>Traveller Details .</li>
            <li>Seats & Meals .</li>
            <li>Add-ons .</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- =============SECOND NAV BAR PORTION ENDS FROM HERE====================== -->
    <!-- =============MID PORTION STARTS FROM HERE======================  -->

    <main class="flex main_wrapper">
      <div class="rin child_wrapper">
        <div class="blocK_one" style="margin-top: 0px">
          <div class="flex space_between rin flight_summary">
            <h1>Flights Summary</h1>
            <i
              class="fa fa-angle-down"
              style="font-size: 20px; color: rgb(54, 82, 193)"
            ></i>
          </div>
          <div>
            <p>

                <span> <span class="air_depart_city">Mumbai</span>  → <span class="air_arrive_city">Bengaluru</span> </span> 
                <span> <span class="air_day_name">Thu</span> <span class="air_month">Jan</span> <span class="air_day">19</span>, <span class="air_year">2023</span></span> 
                <span>· Non Stop · <span class="flight_duration">1h 45m</span> </span>
 
            </p>
          </div>
        </div>

        <div class="rin blocK_one">
          <div class="flex space_between">
            <div class="travellers_details_box">
              <h1>Travellers Details</h1>
              <p class="passenger_name_to_display"></p>
            </div>
            <i
              class="fa fa-pencil"
              style="font-size: 18px; color: rgb(76, 76, 203)"
            ></i>
          </div>
        </div>

        <div class="blocK_one">
          <div class="flex space_between flight_summary">
            <ul class="flex seat_meal_images">
              <li>
                <img
                  src="../images/images_for_flight_seat_layout/seat.png"
                  alt=""
                />
              </li>
              <li>
                <img
                  src="../images/images_for_flight_seat_layout/meal.png"
                  alt=""
                />
              </li>
            </ul>
          </div>

          <div class="greenbg_text">
            <p>
              We do not want you to miss out on free seats! Book now because
              there are only a few left. Hurry!
            </p>
          </div>

 
        <div class="flight_detail_box   ">
            <div class=" flex space_between">
                <p> <span class="air_depart_city1">Mumbai</span>  → <span class="air_arrive_city1">Bengaluru</span></p><span></span>

            </div>
            <div class="">
              <p> <span class="counter_seat">0</span> of <span class="seat_in_total">1</span> selected</p>
            </div>
          </div>

          <div class="Aero_image_wrapper">

            <div class="seat_info_box flex rin">
              
              <!-- <span> </span>
              <span> </span> -->
              </div>

               <div class="seating_structure">
                <img src="../images/images_for_flight_seat_layout/aero_pic.png" alt="" id="seating_layout">
              </div>

       

            <div>
              <img
                src="../images/images_for_flight_seat_layout/aero_head.png"
                alt=""
                id="aero_head"
              />
            </div>

            <table class="main_table dummy">
              <thead class="aero_seat">
                <th style="background-color: white"></th>

                <th id="top_row_A" style="background-color: white" class="dummy" >A</th>
                <th id="top_row_B" style="background-color: white" class="dummy" >B</th>
                <th id="top_row_C" style="background-color: white" class="dummy" >C</th>
                <th style="background-color: white" class="dummy"></th>
                <th id="top_row_D" style="background-color: white" class="dummy" >D</th>
                <th id="top_row_E" style="background-color: white" class="dummy" >E</th>
                <th id="top_row_F" style="background-color: white" class="dummy" >F</th>

                <th style="background-color: white"></th>
              </thead>
            </table>

            <div>
              <img
                src="../images/images_for_flight_seat_layout/ic_flightSmallTail.aa15f774.png"
                alt=""
              />
            </div>

            
          </div>
        </div>

        <div class="flex space_between continue_skip_btn">
          <a href="../html/complete-booking.html"><button>CONTINUE</button></a>
          <p></p>
        </div>

        <div class="last_block">
          <div class="flex space_around">
            <h2>Add ons</h2>
            <span
              >Airport Pick-Up & Drop, Baggage Courier Service, Covid Insurance,
              Charity</span
            >
          </div>
        </div>
      </div>

      <!-- ================================RIGHT SIDE SECTION============================ -->
      <!--========================== Right side Fare Summary Section Starts Here =========================-->

 
    <!-- ================================RIGHT SIDE SECTION============================ -->
     <!--========================== Right side Fare Summary Section Starts Here =========================-->
        
     <section class="fare-details">
      <div class="fare--summary">
        <h2>Fare Summary</h2>
        <div class="base--fare">
            <div class="flexJ">
             <div class="flex-div basefare-section">
              <img class="bfs-img" src="../images/bookingImg/plus.png" alt="">
              <p>Base Fare</p>
             </div>
              <p class="basefare-price">₹<span class="basefare-price1">4,352</span> </p>

            </div>
          
          <div class="fare--div flexJ displayn display_column">
            <div class="adults"><p>Adult(s) (<span class="total_no_adults">1</span> X ₹<span class="basefare-price2">4,352</span>) </p> <div> ₹<span class="basefare-price_adults_total">4,352</span></div></div>
            <div class="children"><p>Child(s) (<span class="total_no_children">1</span> X ₹<span class="basefare-price3">4,352)</span>)</p><div>₹<span class="basefare-price_children_total">4,352</span></div> </div>
            <div class="infants"><p>Infants(s) (<span class="total_no_infants">1</span> X ₹<span class="basefare-price4">4,352</span>) </p><div>₹<span class="basefare-price_infants_total">4,352</span></div> </div>
          </div>
        </div>
        <div class="fee--surcharge">
          <div class="flexJ">
              <div class="flex-div surcharge-section">

              <img class="bfs-img" src="../images/bookingImg/plus.png" alt="">
              <p>Fee & Surcharges</p>
              </div>
             <p class="surcharge-price">+₹973</p>
           </div>
         
          <div class="fare--div2 flexJ displayn">
              <p>Total fee & surcharges:</p>
              <p> +₹973</p>
          </div>
        </div>


        <div class="fee--surcharge1 displayn">
          <div class="flexJ">
              <div class="flex-div surcharge-section1">
              <img class="bfs-img" src="../images/bookingImg/plus.png" alt="">
              <p>Discount</p>

              </div>
             <p class="rupee_span">-₹<span class="surcharge-price1">973</span></p>
           </div>
         
          <div class="fare--div3 flexJ displayn">
              <p>Total Discount:</p>
              <p>-₹<span class="surcharge-price2">973</span></p>
          </div>
        </div>
        <div class="flexJ total--amount">
          <h2>Total Amount</h2>
          <h2>₹<span class="basefare-price5">5,325</span></h2>
        </div>
      </div>

        <!--==================================== PROMO CODES Section starts Here ===============================-->
      <div class="promocodes-container">
        <div class="promo-wrap">
          <div class="promo-codes">
            <div class="promo-text">PROMO <span>CODES</span> </div>
            <div class="promo-img-wrapper">
              <img class="promo-img" src="../images/bookingImg/promo-code.png" alt="promocode">
            </div>
 
          </div>
          <input class="enter-promo" type="text" placeholder="Enter promo code here">
          <div class="promo-card">
            <div class="promocode-select">
              <input type="radio" value="MMTSUPER" name="mmtpromos" id="promo_code_1">
              <label for="mmtsuper" class="mmtsuper">
                <div>
                  <h2>MMTSUPER</h2> 
                  <p> Use this coupon and get Rs 550 instant discount on your flight booking.</p>
                  <p class="mmtpromo-terms">Terms & Conditions</p>
                </div>
                </label>
                <img src="../images/bookingImg/INSTANT.png" alt="">
            </div>
          </div>
          <div class="promo-card">
            <div class="promocode-select">
              <input type="radio" value="MMTSUPER" name="mmtpromos" id="promo_code_2">
              <label for="mmtsuper" class="mmtsuper">
                <div>
                  <h2>MMTSUPERDUPER</h2> 
                  <p> Use this coupon and get Rs 850 instant discount on your flight booking.</p>
                  <p class="mmtpromo-terms">Terms & Conditions</p>
                </div>
                </label>
                <img src="../images/bookingImg/instantdi.png" alt="">
            </div>
          </div>
          <div class="promo-card">
            <div class="promocode-select">
              <input type="radio" value="MMTSUPER" name="mmtpromos" id="promo_code_3">
              <label for="mmtsuper" class="mmtsuper">
                <div>
                  <h2>MMTROCKET</h2> 
                  <p> Use this coupon and get Rs 1050 instant discount on your flight booking.</p>
                  <p class="mmtpromo-terms">Terms & Conditions</p>
                </div>
                </label>
                <img src="../images/bookingImg/instantdi.png" alt="">
            </div>
          </div>
          <div class="promo-card">
            <div class="promocode-select">
              <input type="radio" value="MMTSUPER" name="mmtpromos" id="promo_code_4">
              <label for="mmtsuper" class="mmtsuper">
                <div>
                  <h2>MMTGALAXY</h2> 
                  <p> Use this coupon and get Rs 1250  instant discount on your flight booking.</p>
                  <p class="mmtpromo-terms">Terms & Conditions</p>
                </div>
                </label>
                <img src="../images/bookingImg/INSTANT.png" alt="">
 
            </div>
          </div>
   
        </div>
 
        
      </div>

    </section>
 

      

      <!-- =======================KISHORE DA=================== -->
    </main>
    <!-- =============MID PORTION ENDS FROM HERE======================  -->

 
</main>
  <!-- =============MID PORTION ENDS FROM HERE======================  -->
  <div class="promo_message">
    <h2>Promo Code Successfully Applied</h2>
  </div>

    <script src="../js/flighseatlayout.js"></script>
    <script src="../js/booking.js"></script>
    <!-- <script src="../js/index.js"></script> -->
    <script src="../js/aeroplane.js"></script>
    <script src="../js/booking_ticket.js"></script>

</body>
</html>
 
